<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
            <string>Montserrat-SemiBold</string>
        </mutableArray>
        <mutableArray key="materialdesignicons-webfont (1).ttf">
            <string>MaterialDesignIcons</string>
            <string>MaterialDesignIcons</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="430" id="KS2-TD-bvE" customClass="StreamDesignCard" customModule="LocusIdeas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KS2-TD-bvE" id="nPr-4X-rmU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="429.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-Ed-17V" customClass="ShadowedContainerView" customModule="LocusIdeas" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="304" height="413"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-sL-hlt">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IQ-jq-cmh">
                                <rect key="frame" x="8" y="308" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Eat-U0-2qL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-Xb-ECs">
                                <rect key="frame" x="8" y="351" width="288" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="khn-ea-ltf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-xj-Ls4">
                                <rect key="frame" x="8" y="374" width="170" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="hcO-1j-41R"/>
                                    <constraint firstAttribute="width" constant="170" id="n86-wC-Jbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-eR-xzw">
                                <rect key="frame" x="146" y="385" width="74" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-Sv-crp">
                                        <rect key="frame" x="1" y="0.0" width="20" height="20"/>
                                        <fontDescription key="fontDescription" name="MaterialDesignIcons" family="MaterialDesignIcons" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viF-qo-Zbw">
                                        <rect key="frame" x="20" y="0.0" width="48" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="20W-IJ-2RM"/>
                                    <constraint firstAttribute="width" constant="74" id="OCE-u2-0ap"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-cZ-bjU">
                                <rect key="frame" x="222" y="385" width="74" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8s-Ce-jwv">
                                        <rect key="frame" x="2" y="0.0" width="20" height="20"/>
                                        <fontDescription key="fontDescription" name="MaterialDesignIcons" family="MaterialDesignIcons" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74N-kx-hqf">
                                        <rect key="frame" x="24" y="0.0" width="48" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ZT3-91-9Ig"/>
                                    <constraint firstAttribute="height" constant="20" id="e2q-Dj-pKk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4IQ-jq-cmh" firstAttribute="top" secondItem="YwR-sL-hlt" secondAttribute="bottom" constant="8" id="4L7-yV-WtX"/>
                            <constraint firstAttribute="bottom" secondItem="dYb-xj-Ls4" secondAttribute="bottom" constant="24" id="8HH-GV-tmF"/>
                            <constraint firstItem="YwR-sL-hlt" firstAttribute="top" secondItem="TEP-Ed-17V" secondAttribute="top" id="9z0-j7-izU"/>
                            <constraint firstAttribute="trailing" secondItem="2P4-Xb-ECs" secondAttribute="trailing" constant="8" id="Aoy-vX-xNI"/>
                            <constraint firstAttribute="trailing" secondItem="YwR-sL-hlt" secondAttribute="trailing" id="B3a-7S-Vbh"/>
                            <constraint firstAttribute="trailing" secondItem="wbW-cZ-bjU" secondAttribute="trailing" constant="8" id="IAU-nY-Nm3"/>
                            <constraint firstItem="dYb-xj-Ls4" firstAttribute="leading" secondItem="TEP-Ed-17V" secondAttribute="leading" constant="8" id="Md7-cG-StO"/>
                            <constraint firstItem="2P4-Xb-ECs" firstAttribute="leading" secondItem="TEP-Ed-17V" secondAttribute="leading" constant="8" id="OU0-NO-You"/>
                            <constraint firstItem="wbW-cZ-bjU" firstAttribute="leading" secondItem="A9b-eR-xzw" secondAttribute="trailing" constant="2" id="OnN-v1-tOp"/>
                            <constraint firstAttribute="trailing" secondItem="4IQ-jq-cmh" secondAttribute="trailing" constant="8" id="VAs-Bn-TSj"/>
                            <constraint firstItem="YwR-sL-hlt" firstAttribute="centerX" secondItem="TEP-Ed-17V" secondAttribute="centerX" id="YMY-pK-7Rd"/>
                            <constraint firstItem="dYb-xj-Ls4" firstAttribute="top" secondItem="2P4-Xb-ECs" secondAttribute="bottom" constant="8" id="dJj-Y4-6NS"/>
                            <constraint firstItem="4IQ-jq-cmh" firstAttribute="leading" secondItem="TEP-Ed-17V" secondAttribute="leading" constant="8" id="eb6-Nj-ove"/>
                            <constraint firstItem="2P4-Xb-ECs" firstAttribute="top" secondItem="4IQ-jq-cmh" secondAttribute="bottom" constant="8" id="gJK-re-pNV"/>
                            <constraint firstAttribute="bottom" secondItem="A9b-eR-xzw" secondAttribute="bottom" constant="8" id="jkq-h4-9TI"/>
                            <constraint firstAttribute="bottom" secondItem="wbW-cZ-bjU" secondAttribute="bottom" constant="8" id="qEc-oX-hj8"/>
                            <constraint firstItem="YwR-sL-hlt" firstAttribute="leading" secondItem="TEP-Ed-17V" secondAttribute="leading" id="zPx-Zk-hFz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TEP-Ed-17V" secondAttribute="bottom" constant="8" id="7dI-P5-d84"/>
                    <constraint firstAttribute="trailing" secondItem="TEP-Ed-17V" secondAttribute="trailing" constant="8" id="Jbc-Bq-E5g"/>
                    <constraint firstItem="TEP-Ed-17V" firstAttribute="top" secondItem="nPr-4X-rmU" secondAttribute="top" constant="8" id="lpS-5F-yk6"/>
                    <constraint firstItem="TEP-Ed-17V" firstAttribute="leading" secondItem="nPr-4X-rmU" secondAttribute="leading" constant="8" id="vs6-D9-b7W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appreciationCountLabel" destination="viF-qo-Zbw" id="KoV-S1-koR"/>
                <outlet property="categoryLabel" destination="dYb-xj-Ls4" id="vhM-lW-TWp"/>
                <outlet property="containerView" destination="TEP-Ed-17V" id="AJF-bh-njE"/>
                <outlet property="designCoverImage" destination="YwR-sL-hlt" id="Zas-nq-DUv"/>
                <outlet property="designTitleLabel" destination="4IQ-jq-cmh" id="r8b-jz-hiO"/>
                <outlet property="designerNameLabel" destination="2P4-Xb-ECs" id="8d4-EY-5h3"/>
                <outlet property="viewCountLabel" destination="74N-kx-hqf" id="7rM-eo-IB9"/>
            </connections>
            <point key="canvasLocation" x="541" y="287"/>
        </tableViewCell>
    </objects>
</document>
